# STDD_Client

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nematjon/edd_client_season_two/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nematjon/edd_client_season_two/: AppUseDb.java  AuthActivity.java  DbMgr.java  EMAActivity.java  LocationSetActivity.java  MainActivity.java  Tools.java
app/src/main/java/com/nematjon/edd_client_season_two/receivers/: ActivityTransRcvr.java  CallRcvr.java  ConnectionRcvr.java  EMAAlarmRcvr.java  GeofenceRcvr.java  PhonecallReceiver.java  RebootRcvr.java  ScreenAndUnlockRcvr.java  SignificantMotionDetector.java  SmsReceiver.java
app/src/main/java/com/nematjon/edd_client_season_two/services/: AudioFeatureRecorder.java  GeofenceService.java  KeyLogger.java  MainService.java  NotificationService.java
app/src/main/res/drawable/: button_green_round.xml  coctail.xml
app/src/main/res/layout/: activity_authentication.xml  activity_ema.xml  activity_locations_setting.xml  activity_main.xml  reward_pop_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/test/java/com/nematjon/edd_client_season_two/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
